# Buddha

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/futuretraxex/quotenspire/: ExampleInstrumentedTest.java
app/src/free/java/com/quotenspire/buddha/: QuoteNSpireActivity.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/quotenspire/buddha/: QuoteNspireApplication.java
app/src/main/java/com/quotenspire/buddha/Service/: DeviceBootRecv.java  QuoteNotificationReciever.java
app/src/main/java/com/quotenspire/buddha/provider/: QuoteProvider.java  QuoteSQLiteHelper.java  QuoteSQLiteHelperCallbacks.java
app/src/main/java/com/quotenspire/buddha/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  BaseContentProvider.java  BaseModel.java
app/src/main/java/com/quotenspire/buddha/provider/quotes/: QuotesColumns.java  QuotesContentValues.java  QuotesCursor.java  QuotesModel.java  QuotesSelection.java
app/src/main/res/font/: monsterrat_medium.xml
app/src/main/res/layout/: acitivty_quote.xml
app/src/main/res/layout-hdpi/: acitivty_quote.xml
app/src/main/res/layout-mdpi/: acitivty_quote.xml
app/src/main/res/layout-xhdpi/: acitivty_quote.xml
app/src/main/res/layout-xxhdpi/: acitivty_quote.xml
app/src/main/res/layout-xxxhdpi/: acitivty_quote.xml
app/src/main/res/values/: quotes.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: backup_schema.xml
app/src/paid/java/com/quotenspire/buddha/: QuoteNSpireActivity.java
app/src/paid/res/layout-hdpi/: acitivty_quote.xml
app/src/paid/res/layout-xhdpi/: acitivty_quote.xml
app/src/paid/res/layout-xxxhdpi/: acitivty_quote.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/futuretraxex/quotenspire/: ExampleUnitTest.java
contentprovider/: _config.json  header.js  quotes.json
gradle/wrapper/: gradle-wrapper.properties
